/api/companies

{
  "tickers": {
    "data": [
      {
        "index": 0,
        "ticker": "YNDX"
      },
      {
        "index": 1,
        "ticker": "SBER"
      },
      {
        "index": 2,
        "ticker": "GAZP"
      }
    ],
    "schema": {
      "fields": [
        {
          "name": "index",
          "type": "integer"
        },
        {
          "name": "ticker",
          "type": "string"
        }
      ],
      "pandas_version": "1.4.0",
      "primaryKey": [
        "index"
      ]
    }
  }
}

/api/company/{ticker}

{
  "news": {
    "data": [
      {
        "content": "Мегафон запустил в розничной сети сервис оплаты частями Яндекс Сплит",
        "id": 0,
        "index": 0,
        "title": "Мегафон запустил сервис оплаты офлайн-покупок частями"
      },
      {
        "content": "Яндекс бесплатно застрахует курьеров-партнеров Delivery Club от несчастных случаев Данная опция доступна в рамках программы заботы от Яндекса сообщает пресс-служба компании",
        "id": 70,
        "index": 1,
        "title": "Курьеры-партнеры Delivery Club получат бесплатную страховку"
      },
      {
        "content": "Яндекс совместно с партнёрами торговыми центрами фудмоллами и рынками до конца года создаст для курьеров до десяти зон отдыха сообщает пресс-служба компании",
        "id": 69,
        "index": 2,
        "title": "Яндекс обеспечит курьеров зонами отдыха"
      },
      {
        "content": "Компания Яндекс закрыла сделку по покупке сервиса доставки еды Delivery Club и продаже ресурсов Дзен и Новости",
        "id": 68,
        "index": 3,
        "title": "Яндекс завершил сделку с VK по покупке Delivery Club и продаже Дзена"
      },
      {
        "content": "Эксперты фиксируют рост там где ждали падения",
        "id": 67,
        "index": 4,
        "title": "Доставляют все: куда движется рынок доставки еды в России"
      }
    ],
    "schema": {
      "fields": [
        {
          "name": "index",
          "type": "integer"
        },
        {
          "name": "id",
          "type": "integer"
        },
        {
          "name": "content",
          "type": "string"
        },
        {
          "name": "title",
          "type": "string"
        }
      ],
      "pandas_version": "1.4.0",
      "primaryKey": [
        "index"
      ]
    }
  },
  "qoutes": {
    "data": [
      {
        "date_": "2022-10-28T00:00:00.000",
        "index": 0,
        "open_": 2019.0,
        "time_": "23:00:00"
      },
      {
        "date_": "2022-10-28T00:00:00.000",
        "index": 1,
        "open_": 2019.6,
        "time_": "22:00:00"
      },
      {
        "date_": "2022-10-28T00:00:00.000",
        "index": 2,
        "open_": 2016.4,
        "time_": "21:00:00"
      },
      {
        "date_": "2022-10-28T00:00:00.000",
        "index": 3,
        "open_": 2018.6,
        "time_": "20:00:00"
      },
      {
        "date_": "2022-10-28T00:00:00.000",
        "index": 4,
        "open_": 2022.6,
        "time_": "19:00:00"
      },
      {
        "date_": "2022-10-28T00:00:00.000",
        "index": 5,
        "open_": 2018.0,
        "time_": "18:00:00"
      },
      {
        "date_": "2022-10-28T00:00:00.000",
        "index": 6,
        "open_": 2016.8,
        "time_": "17:00:00"
      },
      {
        "date_": "2022-10-28T00:00:00.000",
        "index": 7,
        "open_": 2012.2,
        "time_": "16:00:00"
      },
      {
        "date_": "2022-10-28T00:00:00.000",
        "index": 8,
        "open_": 2017.0,
        "time_": "15:00:00"
      },
      {
        "date_": "2022-10-28T00:00:00.000",
        "index": 9,
        "open_": 2023.8,
        "time_": "14:00:00"
      },
      {
        "date_": "2022-10-28T00:00:00.000",
        "index": 10,
        "open_": 2003.6,
        "time_": "13:00:00"
      },
      {
        "date_": "2022-10-28T00:00:00.000",
        "index": 11,
        "open_": 1994.2,
        "time_": "12:00:00"
      },
      {
        "date_": "2022-10-28T00:00:00.000",
        "index": 12,
        "open_": 1992.2,
        "time_": "11:00:00"
      },
      {
        "date_": "2022-10-28T00:00:00.000",
        "index": 13,
        "open_": 2011.4,
        "time_": "10:00:00"
      },
      {
        "date_": "2022-10-27T00:00:00.000",
        "index": 14,
        "open_": 2023.0,
        "time_": "23:00:00"
      },
      {
        "date_": "2022-10-27T00:00:00.000",
        "index": 15,
        "open_": 2023.0,
        "time_": "22:00:00"
      },
      {
        "date_": "2022-10-27T00:00:00.000",
        "index": 16,
        "open_": 2027.0,
        "time_": "21:00:00"
      },
      {
        "date_": "2022-10-27T00:00:00.000",
        "index": 17,
        "open_": 2028.2,
        "time_": "20:00:00"
      },
      {
        "date_": "2022-10-27T00:00:00.000",
        "index": 18,
        "open_": 2025.8,
        "time_": "19:00:00"
      },
      {
        "date_": "2022-10-27T00:00:00.000",
        "index": 19,
        "open_": 2028.6,
        "time_": "18:00:00"
      },
      {
        "date_": "2022-10-27T00:00:00.000",
        "index": 20,
        "open_": 2017.6,
        "time_": "17:00:00"
      },
      {
        "date_": "2022-10-27T00:00:00.000",
        "index": 21,
        "open_": 2019.6,
        "time_": "16:00:00"
      },
      {
        "date_": "2022-10-27T00:00:00.000",
        "index": 22,
        "open_": 2006.2,
        "time_": "15:00:00"
      },
      {
        "date_": "2022-10-27T00:00:00.000",
        "index": 23,
        "open_": 2016.0,
        "time_": "14:00:00"
      },
      {
        "date_": "2022-10-27T00:00:00.000",
        "index": 24,
        "open_": 2020.0,
        "time_": "13:00:00"
      },
      {
        "date_": "2022-10-27T00:00:00.000",
        "index": 25,
        "open_": 2017.4,
        "time_": "12:00:00"
      },
      {
        "date_": "2022-10-27T00:00:00.000",
        "index": 26,
        "open_": 2018.2,
        "time_": "11:00:00"
      },
      {
        "date_": "2022-10-27T00:00:00.000",
        "index": 27,
        "open_": 2018.2,
        "time_": "10:00:00"
      },
      {
        "date_": "2022-10-26T00:00:00.000",
        "index": 28,
        "open_": 2005.8,
        "time_": "23:00:00"
      },
      {
        "date_": "2022-10-26T00:00:00.000",
        "index": 29,
        "open_": 2004.6,
        "time_": "22:00:00"
      },
      {
        "date_": "2022-10-26T00:00:00.000",
        "index": 30,
        "open_": 2012.6,
        "time_": "21:00:00"
      },
      {
        "date_": "2022-10-26T00:00:00.000",
        "index": 31,
        "open_": 2007.8,
        "time_": "20:00:00"
      },
      {
        "date_": "2022-10-26T00:00:00.000",
        "index": 32,
        "open_": 2000.0,
        "time_": "19:00:00"
      },
      {
        "date_": "2022-10-26T00:00:00.000",
        "index": 33,
        "open_": 2000.2,
        "time_": "18:00:00"
      },
      {
        "date_": "2022-10-26T00:00:00.000",
        "index": 34,
        "open_": 1998.0,
        "time_": "17:00:00"
      },
      {
        "date_": "2022-10-26T00:00:00.000",
        "index": 35,
        "open_": 2004.8,
        "time_": "16:00:00"
      },
      {
        "date_": "2022-10-26T00:00:00.000",
        "index": 36,
        "open_": 2003.0,
        "time_": "15:00:00"
      },
      {
        "date_": "2022-10-26T00:00:00.000",
        "index": 37,
        "open_": 2011.6,
        "time_": "14:00:00"
      },
      {
        "date_": "2022-10-26T00:00:00.000",
        "index": 38,
        "open_": 2021.0,
        "time_": "13:00:00"
      },
      {
        "date_": "2022-10-26T00:00:00.000",
        "index": 39,
        "open_": 2030.8,
        "time_": "12:00:00"
      },
      {
        "date_": "2022-10-26T00:00:00.000",
        "index": 40,
        "open_": 2016.2,
        "time_": "11:00:00"
      },
      {
        "date_": "2022-10-26T00:00:00.000",
        "index": 41,
        "open_": 2029.6,
        "time_": "10:00:00"
      },
      {
        "date_": "2022-10-25T00:00:00.000",
        "index": 42,
        "open_": 2017.6,
        "time_": "23:00:00"
      },
      {
        "date_": "2022-10-25T00:00:00.000",
        "index": 43,
        "open_": 2013.8,
        "time_": "22:00:00"
      },
      {
        "date_": "2022-10-25T00:00:00.000",
        "index": 44,
        "open_": 2016.4,
        "time_": "21:00:00"
      },
      {
        "date_": "2022-10-25T00:00:00.000",
        "index": 45,
        "open_": 2013.4,
        "time_": "20:00:00"
      },
      {
        "date_": "2022-10-25T00:00:00.000",
        "index": 46,
        "open_": 2020.0,
        "time_": "19:00:00"
      },
      {
        "date_": "2022-10-25T00:00:00.000",
        "index": 47,
        "open_": 2001.8,
        "time_": "18:00:00"
      },
      {
        "date_": "2022-10-25T00:00:00.000",
        "index": 48,
        "open_": 2006.0,
        "time_": "17:00:00"
      },
      {
        "date_": "2022-10-25T00:00:00.000",
        "index": 49,
        "open_": 1990.0,
        "time_": "16:00:00"
      },
      {
        "date_": "2022-10-25T00:00:00.000",
        "index": 50,
        "open_": 1990.0,
        "time_": "15:00:00"
      },
      {
        "date_": "2022-10-25T00:00:00.000",
        "index": 51,
        "open_": 1989.2,
        "time_": "14:00:00"
      },
      {
        "date_": "2022-10-25T00:00:00.000",
        "index": 52,
        "open_": 1983.8,
        "time_": "13:00:00"
      },
      {
        "date_": "2022-10-25T00:00:00.000",
        "index": 53,
        "open_": 1974.8,
        "time_": "12:00:00"
      },
      {
        "date_": "2022-10-25T00:00:00.000",
        "index": 54,
        "open_": 1970.4,
        "time_": "11:00:00"
      },
      {
        "date_": "2022-10-25T00:00:00.000",
        "index": 55,
        "open_": 1977.0,
        "time_": "10:00:00"
      },
      {
        "date_": "2022-10-24T00:00:00.000",
        "index": 56,
        "open_": 1974.6,
        "time_": "23:00:00"
      },
      {
        "date_": "2022-10-24T00:00:00.000",
        "index": 57,
        "open_": 1973.8,
        "time_": "22:00:00"
      },
      {
        "date_": "2022-10-24T00:00:00.000",
        "index": 58,
        "open_": 1972.6,
        "time_": "21:00:00"
      },
      {
        "date_": "2022-10-24T00:00:00.000",
        "index": 59,
        "open_": 1976.0,
        "time_": "20:00:00"
      },
      {
        "date_": "2022-10-24T00:00:00.000",
        "index": 60,
        "open_": 1971.0,
        "time_": "19:00:00"
      },
      {
        "date_": "2022-10-24T00:00:00.000",
        "index": 61,
        "open_": 1976.8,
        "time_": "18:00:00"
      },
      {
        "date_": "2022-10-24T00:00:00.000",
        "index": 62,
        "open_": 1978.0,
        "time_": "17:00:00"
      },
      {
        "date_": "2022-10-24T00:00:00.000",
        "index": 63,
        "open_": 1969.8,
        "time_": "16:00:00"
      },
      {
        "date_": "2022-10-24T00:00:00.000",
        "index": 64,
        "open_": 1966.0,
        "time_": "15:00:00"
      },
      {
        "date_": "2022-10-24T00:00:00.000",
        "index": 65,
        "open_": 1974.8,
        "time_": "14:00:00"
      },
      {
        "date_": "2022-10-24T00:00:00.000",
        "index": 66,
        "open_": 1976.4,
        "time_": "13:00:00"
      },
      {
        "date_": "2022-10-24T00:00:00.000",
        "index": 67,
        "open_": 1968.8,
        "time_": "12:00:00"
      },
      {
        "date_": "2022-10-24T00:00:00.000",
        "index": 68,
        "open_": 1987.6,
        "time_": "11:00:00"
      },
      {
        "date_": "2022-10-24T00:00:00.000",
        "index": 69,
        "open_": 1983.6,
        "time_": "10:00:00"
      },
      {
        "date_": "2022-10-21T00:00:00.000",
        "index": 70,
        "open_": 1973.6,
        "time_": "23:00:00"
      },
      {
        "date_": "2022-10-21T00:00:00.000",
        "index": 71,
        "open_": 1968.0,
        "time_": "22:00:00"
      },
      {
        "date_": "2022-10-21T00:00:00.000",
        "index": 72,
        "open_": 1967.6,
        "time_": "21:00:00"
      },
      {
        "date_": "2022-10-21T00:00:00.000",
        "index": 73,
        "open_": 1975.0,
        "time_": "20:00:00"
      },
      {
        "date_": "2022-10-21T00:00:00.000",
        "index": 74,
        "open_": 1958.0,
        "time_": "19:00:00"
      },
      {
        "date_": "2022-10-21T00:00:00.000",
        "index": 75,
        "open_": 1965.0,
        "time_": "18:00:00"
      },
      {
        "date_": "2022-10-21T00:00:00.000",
        "index": 76,
        "open_": 1965.0,
        "time_": "17:00:00"
      },
      {
        "date_": "2022-10-21T00:00:00.000",
        "index": 77,
        "open_": 1939.4,
        "time_": "16:00:00"
      },
      {
        "date_": "2022-10-21T00:00:00.000",
        "index": 78,
        "open_": 1940.0,
        "time_": "15:00:00"
      },
      {
        "date_": "2022-10-21T00:00:00.000",
        "index": 79,
        "open_": 1938.4,
        "time_": "14:00:00"
      },
      {
        "date_": "2022-10-21T00:00:00.000",
        "index": 80,
        "open_": 1919.0,
        "time_": "13:00:00"
      },
      {
        "date_": "2022-10-21T00:00:00.000",
        "index": 81,
        "open_": 1912.0,
        "time_": "12:00:00"
      },
      {
        "date_": "2022-10-21T00:00:00.000",
        "index": 82,
        "open_": 1922.4,
        "time_": "11:00:00"
      },
      {
        "date_": "2022-10-21T00:00:00.000",
        "index": 83,
        "open_": 1929.2,
        "time_": "10:00:00"
      },
      {
        "date_": "2022-10-20T00:00:00.000",
        "index": 84,
        "open_": 1930.0,
        "time_": "23:00:00"
      },
      {
        "date_": "2022-10-20T00:00:00.000",
        "index": 85,
        "open_": 1930.4,
        "time_": "22:00:00"
      },
      {
        "date_": "2022-10-20T00:00:00.000",
        "index": 86,
        "open_": 1925.0,
        "time_": "21:00:00"
      },
      {
        "date_": "2022-10-20T00:00:00.000",
        "index": 87,
        "open_": 1933.0,
        "time_": "20:00:00"
      },
      {
        "date_": "2022-10-20T00:00:00.000",
        "index": 88,
        "open_": 1942.8,
        "time_": "19:00:00"
      },
      {
        "date_": "2022-10-20T00:00:00.000",
        "index": 89,
        "open_": 1938.8,
        "time_": "18:00:00"
      },
      {
        "date_": "2022-10-20T00:00:00.000",
        "index": 90,
        "open_": 1918.0,
        "time_": "17:00:00"
      },
      {
        "date_": "2022-10-20T00:00:00.000",
        "index": 91,
        "open_": 1923.0,
        "time_": "16:00:00"
      },
      {
        "date_": "2022-10-20T00:00:00.000",
        "index": 92,
        "open_": 1942.2,
        "time_": "15:00:00"
      },
      {
        "date_": "2022-10-20T00:00:00.000",
        "index": 93,
        "open_": 1939.0,
        "time_": "14:00:00"
      },
      {
        "date_": "2022-10-20T00:00:00.000",
        "index": 94,
        "open_": 1941.0,
        "time_": "13:00:00"
      },
      {
        "date_": "2022-10-20T00:00:00.000",
        "index": 95,
        "open_": 1930.0,
        "time_": "12:00:00"
      },
      {
        "date_": "2022-10-20T00:00:00.000",
        "index": 96,
        "open_": 1939.6,
        "time_": "11:00:00"
      },
      {
        "date_": "2022-10-20T00:00:00.000",
        "index": 97,
        "open_": 1933.6,
        "time_": "10:00:00"
      },
      {
        "date_": "2022-10-19T00:00:00.000",
        "index": 98,
        "open_": 1921.6,
        "time_": "23:00:00"
      },
      {
        "date_": "2022-10-19T00:00:00.000",
        "index": 99,
        "open_": 1924.8,
        "time_": "22:00:00"
      }
    ],
    "schema": {
      "fields": [
        {
          "name": "index",
          "type": "integer"
        },
        {
          "name": "date_",
          "type": "string"
        },
        {
          "name": "time_",
          "type": "string"
        },
        {
          "name": "open_",
          "type": "number"
        }
      ],
      "pandas_version": "1.4.0",
      "primaryKey": [
        "index"
      ]
    }
  },
  "suggest": "example"
}